[tox]
project = jdcal
envlist = py27, py34, py35, py36, py37, pypy, pypy3, codestyle, docstyle

[testenv]
deps = pytest
commands = pytest

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle jdcal.py test_jdcal.py

[testenv:docstyle]
deps = pydocstyle
commands = pydocstyle jdcal.py test_jdcal.py
