[tox]
project = jdcal
envlist = py{27,34,35,36,37,38,39,py,py3}, codestyle, docstyle

[testenv]
deps = pytest
commands = pytest

[testenv:py{27,34,35,36,37,38,39}]
deps = 
    pytest
    astropy

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle --ignore=E722,E501 jdcal.py test_jdcal.py

[testenv:docstyle]
deps = pydocstyle
commands = pydocstyle jdcal.py test_jdcal.py
